<!DOCTYPE html>
<html lang="en">
</html>
<head>
    <title>Battleships</title>
    <style>
            .row div {
              padding: 10px;
              border: 1px solid black;
              height: 30px;
              width: 30px;
              float: left;
            }
            .row {
              clear: both;
            }
            table, th, td {
            border: 1px solid black;
            }
            table.center {
            margin-left: auto;
            margin-right: auto;
            }
    </style>
  <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.7.5/brython.min.js">
  </script>
</head>
<body onload=brython()>
        Players Board<br/>
        <style>
table, th, td {
  border: 1px solid black;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
  <table class="center" style="width:200px; height:200px">
    {% for 1d in playerBoard.playersBoard%}
      <tr>
      {% for cells in 1d%}
        <td>{{cells}} </td>
      {% endfor %}
      </tr>
     {% endfor %} 

  </table>
<br>
  <table class="center" style="width:200px; height:200px">
    {% for 1d in guessBoard.guessBoard%}
      <tr>
      {% for cells in 1d%}
        <td>{{cells}} </td>
      {% endfor %}
      </tr>
     {% endfor %} 

  </table>
</body>


</html>